<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/date_picker"
        style="@style/Style_DatePickerDialog_DatePicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_submit"
        style="@style/Style_DatePickerDialog_Button"
        app:layout_constraintRight_toRightOf="@+id/date_picker"
        app:layout_constraintTop_toBottomOf="@+id/date_picker"
        tool:text="確認" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/Style_DatePickerDialog_Button"
        app:layout_constraintRight_toLeftOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/date_picker"
        tool:text="取消" />

</android.support.constraint.ConstraintLayout>